
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>NvestBank - The Worlds First Physical Bank For Cryptocurrency.</title>
<meta charset="utf-8">
<link rel="icon" type="image/png" href="files/img/fav.svg"/>
<meta name="description" content="We are on a mission to UnBank the world. In 2018, we built the first brick and mortor cryptocurrency bank to help people get access to cryptocurrency. See our insane journey from that first branch to global banking technology provider.">
<meta name="viewport" content="width=device-width, initial-scale=1">        
        <link rel="stylesheet" href="files/css/bootstrap.min.css">
        <link rel="stylesheet" href="files/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="files/css/fontAwesome.css">
        <link rel="stylesheet" href="files/css/light-box.css">
        <link rel="stylesheet" href="files/css/owl-carousel.css">
        <link rel="stylesheet" href="files/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="files/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
        <header class="nav-down responsive-nav hidden-lg hidden-md">
            <div class="mobile-header-menu">
                <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                    <svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.8693 11.7353H0.994319C0.445453 11.7353 0 11.1819 0 10.5C0 9.81815 0.445453 9.26474 0.994319 9.26474H22.8693C23.4182 9.26474 23.8637 9.81815 23.8637 10.5C23.8637 11.1819 23.4182 11.7353 22.8693 11.7353Z" fill="white"/>
                        <path d="M22.8693 2.47059H0.994319C0.445453 2.47059 0 1.91718 0 1.2353C0 0.55341 0.445453 0 0.994319 0H22.8693C23.4182 0 23.8637 0.55341 23.8637 1.2353C23.8637 1.91718 23.4182 2.47059 22.8693 2.47059Z" fill="white"/>
                        <path d="M22.8693 21H0.994319C0.445453 21 0 20.4466 0 19.7647C0 19.0828 0.445453 18.5294 0.994319 18.5294H22.8693C23.4182 18.5294 23.8637 19.0828 23.8637 19.7647C23.8637 20.4466 23.4182 21 22.8693 21Z" fill="white"/>
                    </svg>

                    <!-- <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> -->
                </button>
                <a href="#" class="mobile-logo"><img src="files/img/logo.svg" class="img-responsive"> <!-- Nvest<em>Bank</em> --></a>
            </div>
            <!--/.navbar-header-->
            <div id="main-nav" class="collapse navbar-collapse">
                <nav>
                    <div class="mobile-head-logo">
                        <img src="files/img/logo-black.svg">
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="#top" class="nav-link">Who Are We</a></li>
                        <li><a href="#our-story" class="nav-link">Our Story</a></li>
                        <li><a href="#whats-next" class="nav-link">Whats Next</a></li>
                        <!-- <li><a href="#mission">Join The Mission</a></li>
                        <li><a href="#blog">Blog Entries</a></li>
                        <li><a href="#contact">Contact Us</a></li> -->
                    </ul>
                </nav>
                <div class="menu-footer">
                    <a href="#">Join The Mission</a>
                </div>
            </div>
        </header>

        <div class="sidebar-navigation hidde-sm hidden-xs">
            <div class="logo">
                <a href="#"><img src="files/img/logo.svg" class="img-responsive"> <!-- Nvest<em>Bank</em> --></a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#top" >
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Who Are We
                        </a>
                    </li>
                    <li>
                        <a href="#our-story">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Our Story
                        </a>
                    </li>
                    <li>
                        <a href="#whats-next">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Whats Next
                        </a>
                    </li>
                    <li>
                        <a href="#mission">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Join The Mission
                        </a>
                    </li>
                    <!-- <li>
                        <a href="#blog">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Blog Entires
                        </a>
                    </li>
                    <li>
                        <a href="#contact">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Contact Us
                        </a>
                    </li> -->
                </ul>
            </nav>
            <!-- <ul class="social-icons">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul> -->
        </div>

        <div class="slider">
            <div class="content-section" id="top">
                <div class="section1">
                    <div class="content">
                        <div class="heading">
                            <div class="sec-title">
                                <p>We Built The Worlds First CryptoBank</p>
                            </div>
                            <div class="sec-sub-title">
                                <p>With Actual Branches</p>
                            </div>
                        </div>
                        <div class="video-section">
                            <iframe width="800" height="450" src="https://www.youtube.com/embed/AgPbGevKWWo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>                    
                </div>
            </div> 
        </div>

        <div class="page-content">
            <section id="our-story" class="content-section">
                <!-- <div class="section-heading"> -->
                    
                <!-- </div> -->
                <div class="section-content">
                    <div class="heading">
                        <div class="sec-title">
                            <p>They Say “Necessity Is The Mother Of Invention</p>
                        </div>
                        <div class="sec-sub-title">
                            <p>We Took That Quote A Little Too Seriously</p>
                        </div>
                    </div>
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="container-fluid">
                                <div class="col-lg-5">
                                    <img src="files/img/port1.png" class="port-image">
                                </div>
                                <div class="col-lg-7">
                                    <div class="port-content">
                                        <div class="port-heading">
                                            <p class="title">A Stupid Idea</p>
                                            <p class="sub-title">Unknown - December 2017</p>
                                        </div>
                                        <div class="port-content2">
                                            <p>Nvest is an American multinational financial technology holding company and cryptobank headquartered in New York City. The company focuses on incubating and investing into emerging technology within the financial services industry.</p>
                                        </div>
                                        <div class="port-foot-sec">
                                            <a href="#"><i class="fa fa-play" aria-hidden="true"></i> Watch</a>
                                            <a class="nextItem">
                                                <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M17.1457 5.18796L12.4606 0.146398C12.374 0.0532355 12.2524 0 12.125 0H10.1118C9.71146 0 9.50355 0.477323 9.7762 0.770478L14.1746 5.49982L9.7762 10.2292C9.50355 10.5223 9.71146 10.9996 10.1118 10.9996H12.125C12.2524 10.9996 12.374 10.9468 12.4606 10.8532L17.1457 5.81168C17.3091 5.63579 17.3091 5.36385 17.1457 5.18796V5.18796Z" fill="#1B2443"/>
                                                    <path d="M12.1978 5.18797L7.5127 0.146764C7.42602 0.053242 7.30444 0.000366211 7.1771 0.000366211H5.16386C4.76351 0.000366211 4.55561 0.477688 4.82826 0.770844L7.33609 3.46752H0.719401C0.322292 3.46752 0 3.78981 0 4.18692V6.81381C0 7.21092 0.322292 7.53321 0.719401 7.53321H7.33573L4.8279 10.2295C4.55525 10.5227 4.76315 11 5.1635 11H7.17674C7.30408 11 7.42566 10.9471 7.51234 10.8536L12.1974 5.81205C12.3611 5.63615 12.3611 5.36386 12.1978 5.18797V5.18797Z" fill="#1B2443"/>
                                                </svg>
                                            Next Episode</a>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="container-fluid">
                                <div class="col-lg-5">
                                    <img src="files/img/port1.png" class="port-image">
                                </div>
                                <div class="col-lg-7">
                                    <div class="port-content">
                                        <div class="port-heading">
                                            <p class="title">A Stupid Idea</p>
                                            <p class="sub-title">Unknown - December 2017</p>
                                        </div>
                                        <div class="port-content2">
                                            <p>Nvest is an American multinational financial technology holding company and cryptobank headquartered in New York City. The company focuses on incubating and investing into emerging technology within the financial services industry.</p>
                                        </div>
                                        <div class="port-foot-sec">
                                            <a href="#"><i class="fa fa-play" aria-hidden="true"></i> Watch</a>
                                            <a class="nextItem">
                                                <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M17.1457 5.18796L12.4606 0.146398C12.374 0.0532355 12.2524 0 12.125 0H10.1118C9.71146 0 9.50355 0.477323 9.7762 0.770478L14.1746 5.49982L9.7762 10.2292C9.50355 10.5223 9.71146 10.9996 10.1118 10.9996H12.125C12.2524 10.9996 12.374 10.9468 12.4606 10.8532L17.1457 5.81168C17.3091 5.63579 17.3091 5.36385 17.1457 5.18796V5.18796Z" fill="#1B2443"/>
                                                    <path d="M12.1978 5.18797L7.5127 0.146764C7.42602 0.053242 7.30444 0.000366211 7.1771 0.000366211H5.16386C4.76351 0.000366211 4.55561 0.477688 4.82826 0.770844L7.33609 3.46752H0.719401C0.322292 3.46752 0 3.78981 0 4.18692V6.81381C0 7.21092 0.322292 7.53321 0.719401 7.53321H7.33573L4.8279 10.2295C4.55525 10.5227 4.76315 11 5.1635 11H7.17674C7.30408 11 7.42566 10.9471 7.51234 10.8536L12.1974 5.81205C12.3611 5.63615 12.3611 5.36386 12.1978 5.18797V5.18797Z" fill="#1B2443"/>
                                                </svg>
                                            Next Episode</a>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="container-fluid">
                                <div class="col-lg-5">
                                    <img src="files/img/port1.png" class="port-image">
                                </div>
                                <div class="col-lg-7">
                                    <div class="port-content">
                                        <div class="port-heading">
                                            <p class="title">A Stupid Idea</p>
                                            <p class="sub-title">Unknown - December 2017</p>
                                        </div>
                                        <div class="port-content2">
                                            <p>Nvest is an American multinational financial technology holding company and cryptobank headquartered in New York City. The company focuses on incubating and investing into emerging technology within the financial services industry.</p>
                                        </div>
                                        <div class="port-foot-sec">
                                            <a href="#"><i class="fa fa-play" aria-hidden="true"></i> Watch</a>
                                            <a class="nextItem">
                                                <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M17.1457 5.18796L12.4606 0.146398C12.374 0.0532355 12.2524 0 12.125 0H10.1118C9.71146 0 9.50355 0.477323 9.7762 0.770478L14.1746 5.49982L9.7762 10.2292C9.50355 10.5223 9.71146 10.9996 10.1118 10.9996H12.125C12.2524 10.9996 12.374 10.9468 12.4606 10.8532L17.1457 5.81168C17.3091 5.63579 17.3091 5.36385 17.1457 5.18796V5.18796Z" fill="#1B2443"/>
                                                    <path d="M12.1978 5.18797L7.5127 0.146764C7.42602 0.053242 7.30444 0.000366211 7.1771 0.000366211H5.16386C4.76351 0.000366211 4.55561 0.477688 4.82826 0.770844L7.33609 3.46752H0.719401C0.322292 3.46752 0 3.78981 0 4.18692V6.81381C0 7.21092 0.322292 7.53321 0.719401 7.53321H7.33573L4.8279 10.2295C4.55525 10.5227 4.76315 11 5.1635 11H7.17674C7.30408 11 7.42566 10.9471 7.51234 10.8536L12.1974 5.81205C12.3611 5.63615 12.3611 5.36386 12.1978 5.18797V5.18797Z" fill="#1B2443"/>
                                                </svg>
                                            Next Episode</a>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="whats-next" class="content-section">
                <div class="section-content col-lg-7">
                    <div class="heading">
                        <div class="title-logo">
                            <img src="files/img/logo-black.svg">
                        </div>
                    </div>
                    <div class="what-content">
                        <p>The NvestBank mission has now taken on a life of its own. The magic of that romanitc idea to make crypto accessible to the masses has now metamorphosized into a serious of apps that are leveraging the power of decentralized networks that is making crypto easier then ever.</p>
                    </div>
                    <div class="port-foot-sec">
                        <a href="#"><i class="fa fa-play" aria-hidden="true"></i> Watch</a>
                        <a href="#">
                            <svg width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.0496 8.18781C10.5392 8.18781 10.0402 8.33917 9.61576 8.62276C9.19134 8.90635 8.86055 9.30942 8.66521 9.78101C8.46987 10.2526 8.41876 10.7715 8.51834 11.2722C8.61792 11.7728 8.86373 12.2327 9.22467 12.5936C9.58561 12.9546 10.0455 13.2004 10.5461 13.2999C11.0468 13.3995 11.5657 13.3484 12.0373 13.1531C12.5089 12.9577 12.9119 12.6269 13.1955 12.2025C13.4791 11.7781 13.6305 11.2791 13.6305 10.7687C13.6305 10.0842 13.3586 9.42773 12.8746 8.94372C12.3906 8.45972 11.7341 8.18781 11.0496 8.18781V8.18781ZM11.0496 12.4892C10.7093 12.4892 10.3767 12.3883 10.0937 12.1993C9.81077 12.0102 9.59024 11.7415 9.46001 11.4271C9.32978 11.1127 9.29571 10.7668 9.3621 10.433C9.42849 10.0992 9.59236 9.79266 9.83298 9.55204C10.0736 9.31141 10.3802 9.14754 10.7139 9.08115C11.0477 9.01476 11.3937 9.04884 11.7081 9.17906C12.0224 9.30929 12.2912 9.52982 12.4802 9.81277C12.6693 10.0957 12.7702 10.4284 12.7702 10.7687C12.7702 11.225 12.5889 11.6626 12.2662 11.9853C11.9436 12.308 11.5059 12.4892 11.0496 12.4892V12.4892Z" fill="#1B2443"/>
                                <path d="M20.9429 16.2487V15.5003H20.0826V16.1756C19.7229 16.2272 19.391 16.3984 19.1406 16.6616L16.835 15.3325C17.2735 14.4488 17.5017 13.4757 17.5017 12.4892C17.5017 11.5028 17.2735 10.5297 16.835 9.646L19.1406 8.31685C19.3939 8.57701 19.7241 8.74891 20.0826 8.80722V9.47824H20.9429V8.72979C21.0403 8.69659 21.134 8.65334 21.2225 8.60075C21.6169 8.3723 21.9045 7.99668 22.0223 7.55636C22.14 7.11603 22.0782 6.64698 21.8505 6.25216C21.7395 6.05582 21.5901 5.88381 21.4113 5.74636C21.2325 5.60891 21.0278 5.50884 20.8095 5.45209C20.5411 5.38011 20.2593 5.37421 19.9881 5.43489C19.717 5.49556 19.4645 5.62101 19.2524 5.80051L18.6029 5.42629L18.1727 6.17043L18.762 6.51025C18.6313 6.8482 18.6132 7.21933 18.7104 7.5684L16.4091 8.89755C15.8591 8.07911 15.1287 7.39764 14.2742 6.9055C13.4196 6.41336 12.4637 6.12364 11.4797 6.0586V3.39601C11.8308 3.30442 12.1439 3.10418 12.3744 2.82392L12.9594 3.15943L13.3895 2.41528L12.74 2.04105C12.7872 1.79238 12.7789 1.53636 12.7157 1.29126C12.6526 1.04616 12.5361 0.818014 12.3747 0.623085C12.2132 0.428155 12.0107 0.271246 11.7817 0.163544C11.5526 0.0558417 11.3027 0 11.0496 0C10.7964 0 10.5465 0.0558417 10.3174 0.163544C10.0884 0.271246 9.8859 0.428155 9.72445 0.623085C9.563 0.818014 9.44655 1.04616 9.3834 1.29126C9.32024 1.53636 9.31194 1.79238 9.35909 2.04105L8.70957 2.41528L9.13971 3.15943L9.72901 2.82392C9.95833 3.10343 10.2699 3.3036 10.6194 3.39601V6.0586C9.63544 6.12364 8.67947 6.41336 7.82493 6.9055C6.9704 7.39764 6.24004 8.07911 5.68996 8.89755L3.38869 7.5684C3.48592 7.21933 3.46782 6.8482 3.33707 6.51025L3.92637 6.17043L3.49623 5.42629L2.84671 5.80051C2.65479 5.63589 2.42895 5.51559 2.18526 5.44818C1.94156 5.38076 1.686 5.36788 1.43677 5.41046C1.18753 5.45304 0.950739 5.55003 0.743246 5.69452C0.535753 5.83902 0.362657 6.02747 0.236275 6.24647C0.109893 6.46546 0.0333325 6.70962 0.0120399 6.96157C-0.00925275 7.21352 0.0252465 7.46707 0.113083 7.70417C0.200919 7.94127 0.339933 8.1561 0.520233 8.33337C0.700533 8.51064 0.917688 8.64599 1.15624 8.72979V9.47824H2.01653V8.80722C2.37526 8.74979 2.70574 8.57776 2.95855 8.31685L5.26412 9.646C4.82561 10.5297 4.59743 11.5028 4.59743 12.4892C4.59743 13.4757 4.82561 14.4488 5.26412 15.3325L2.95855 16.6616C2.70806 16.3984 2.37622 16.2272 2.01653 16.1756V15.5003H1.15624V16.2487C1.05956 16.2837 0.966026 16.3269 0.876651 16.3777C0.667069 16.4957 0.484544 16.6563 0.340854 16.8492C0.197164 17.042 0.0955008 17.2628 0.042424 17.4974C-0.0106527 17.732 -0.0139641 17.9751 0.0327035 18.211C0.0793712 18.4469 0.174981 18.6705 0.313365 18.8672C0.451748 19.0639 0.629831 19.2294 0.836123 19.353C1.04241 19.4766 1.27233 19.5556 1.51104 19.5849C1.74975 19.6142 1.99195 19.5931 2.22201 19.523C2.45207 19.4529 2.66488 19.3354 2.84671 19.178L3.49623 19.5522L3.92637 18.8081L3.33707 18.4682C3.46782 18.1303 3.48592 17.7592 3.38869 17.4101L5.68996 16.0809C6.23772 16.9034 6.96706 17.589 7.82173 18.085C8.6764 18.5809 9.63357 18.8739 10.6194 18.9414V21.604C10.2683 21.6956 9.95516 21.8958 9.72471 22.1761L9.13971 21.8406L8.70957 22.5847L9.35909 22.9589C9.31194 23.2076 9.32024 23.4636 9.3834 23.7087C9.44655 23.9538 9.563 24.182 9.72445 24.3769C9.8859 24.5718 10.0884 24.7288 10.3174 24.8365C10.5465 24.9442 10.7964 25 11.0496 25C11.3027 25 11.5526 24.9442 11.7817 24.8365C12.0107 24.7288 12.2132 24.5718 12.3747 24.3769C12.5361 24.182 12.6526 23.9538 12.7157 23.7087C12.7789 23.4636 12.7872 23.2076 12.74 22.9589L13.3895 22.5847L12.9594 21.8406L12.3701 22.1761C12.1439 21.8886 11.832 21.6807 11.4797 21.5825V18.9414C12.4637 18.8764 13.4196 18.5866 14.2742 18.0945C15.1287 17.6024 15.8591 16.9209 16.4091 16.1025L18.7104 17.4316C18.6132 17.7807 18.6313 18.1518 18.762 18.4898L18.1727 18.8296L18.6029 19.5737L19.2524 19.1995C19.4464 19.3543 19.6715 19.4654 19.9124 19.525C20.1534 19.5846 20.4043 19.5914 20.6481 19.545C20.8919 19.4985 21.1228 19.3998 21.3248 19.2557C21.5269 19.1116 21.6954 18.9255 21.8188 18.7101C21.9422 18.4948 22.0175 18.2553 22.0396 18.0081C22.0617 17.7609 22.03 17.5118 21.9468 17.278C21.8636 17.0442 21.7308 16.8311 21.5575 16.6534C21.3842 16.4758 21.1745 16.3377 20.9429 16.2487V16.2487ZM19.932 6.3554C20.0793 6.27008 20.2486 6.23038 20.4185 6.24131C20.5883 6.25224 20.7511 6.31332 20.8863 6.41681C21.0214 6.5203 21.1228 6.66155 21.1776 6.8227C21.2325 6.98384 21.2383 7.15762 21.1943 7.32206C21.1503 7.48649 21.0586 7.63419 20.9306 7.74646C20.8027 7.85872 20.6443 7.93052 20.4756 7.95274C20.3068 7.97497 20.1352 7.94664 19.9826 7.87133C19.8299 7.79603 19.7031 7.67713 19.618 7.52969C19.5082 7.33347 19.4796 7.10205 19.5382 6.88498C19.5969 6.66791 19.7383 6.48244 19.932 6.3683V6.3554ZM1.96061 7.94263C1.82389 7.97973 1.68011 7.9825 1.54206 7.95068C1.404 7.91886 1.27595 7.85344 1.16926 7.76022C1.06257 7.66701 0.980552 7.54889 0.930492 7.41636C0.880432 7.28382 0.863878 7.14098 0.8823 7.00051C0.900722 6.86004 0.953551 6.72629 1.03609 6.61115C1.11864 6.496 1.22834 6.40303 1.35545 6.34048C1.48257 6.27793 1.62317 6.24774 1.76476 6.25259C1.90635 6.25744 2.04455 6.29719 2.16708 6.3683C2.3139 6.4535 2.43223 6.58023 2.50718 6.73254C2.58213 6.88485 2.61034 7.05593 2.58827 7.22424C2.56619 7.39255 2.49482 7.55057 2.38313 7.6784C2.27145 7.80623 2.12444 7.89817 1.96061 7.94263V7.94263ZM2.56712 18.0811C2.51548 18.2733 2.39882 18.4416 2.23701 18.5574C2.0752 18.6732 1.87825 18.7294 1.6797 18.7163C1.48115 18.7032 1.29327 18.6217 1.14807 18.4856C1.00287 18.3496 0.909324 18.1674 0.883365 17.9701C0.857407 17.7728 0.900641 17.5726 1.0057 17.4036C1.11077 17.2347 1.27116 17.1073 1.45957 17.0433C1.64798 16.9793 1.85275 16.9826 2.03901 17.0526C2.22527 17.1226 2.3815 17.255 2.48109 17.4273C2.53772 17.5253 2.57447 17.6334 2.58924 17.7456C2.604 17.8578 2.59648 17.9718 2.56712 18.0811ZM10.1893 1.73565C10.1893 1.5655 10.2397 1.39918 10.3342 1.2577C10.4288 1.11623 10.5631 1.00596 10.7203 0.94085C10.8775 0.875737 11.0505 0.8587 11.2174 0.891894C11.3843 0.925089 11.5376 1.00702 11.6579 1.12734C11.7782 1.24765 11.8601 1.40094 11.8933 1.56782C11.9265 1.7347 11.9095 1.90767 11.8444 2.06487C11.7792 2.22207 11.669 2.35643 11.5275 2.45095C11.386 2.54548 11.2197 2.59594 11.0496 2.59594C10.8214 2.59594 10.6026 2.5053 10.4412 2.34397C10.2799 2.18263 10.1893 1.96381 10.1893 1.73565ZM8.07296 17.2208C8.18148 16.5091 8.54141 15.8599 9.08749 15.3908C9.63356 14.9217 10.3296 14.6637 11.0496 14.6637C11.7695 14.6637 12.4655 14.9217 13.0116 15.3908C13.5577 15.8599 13.9176 16.5091 14.0261 17.2208C13.1371 17.7884 12.1043 18.09 11.0496 18.09C9.99478 18.09 8.962 17.7884 8.07296 17.2208ZM11.9098 23.2428C11.9098 23.413 11.8594 23.5793 11.7649 23.7208C11.6703 23.8623 11.536 23.9725 11.3788 24.0376C11.2216 24.1028 11.0486 24.1198 10.8817 24.0866C10.7148 24.0534 10.5615 23.9715 10.4412 23.8512C10.3209 23.7308 10.239 23.5776 10.2058 23.4107C10.1726 23.2438 10.1896 23.0708 10.2547 22.9136C10.3199 22.7564 10.4301 22.6221 10.5716 22.5275C10.7131 22.433 10.8794 22.3826 11.0496 22.3826C11.2777 22.3826 11.4965 22.4732 11.6579 22.6345C11.8192 22.7959 11.9098 23.0147 11.9098 23.2428ZM14.7832 16.6401C14.559 15.8219 14.0721 15.0999 13.3975 14.5853C12.723 14.0707 11.898 13.792 11.0496 13.792C10.2011 13.792 9.37615 14.0707 8.70156 14.5853C8.02698 15.0999 7.54014 15.8219 7.3159 16.6401C6.47332 15.8844 5.8799 14.8908 5.61409 13.7906C5.34827 12.6904 5.42256 11.5355 5.82716 10.4784C6.23175 9.42139 6.94759 8.512 7.88005 7.87046C8.81252 7.22893 9.91771 6.88547 11.0496 6.88547C12.1814 6.88547 13.2866 7.22893 14.219 7.87046C15.1515 8.512 15.8674 9.42139 16.2719 10.4784C16.6765 11.5355 16.7508 12.6904 16.485 13.7906C16.2192 14.8908 15.6258 15.8844 14.7832 16.6401V16.6401ZM21.1063 18.2962C21.0213 18.4436 20.8944 18.5625 20.7417 18.6378C20.5891 18.7131 20.4175 18.7415 20.2488 18.7192C20.08 18.697 19.9216 18.6252 19.7937 18.513C19.6658 18.4007 19.574 18.253 19.53 18.0886C19.4861 17.9241 19.4919 17.7503 19.5467 17.5892C19.6015 17.4281 19.7029 17.2868 19.8381 17.1833C19.9732 17.0798 20.136 17.0187 20.3059 17.0078C20.4757 16.9969 20.645 17.0366 20.7923 17.1219C20.9895 17.2361 21.1333 17.4239 21.1922 17.6441C21.2511 17.8643 21.2202 18.0988 21.1063 18.2962Z" fill="#1B2443"/>
                                <path d="M1.15625 10.3385H2.01654V11.1988H1.15625V10.3385Z" fill="#1B2443"/>
                                <path d="M1.15625 13.7797H2.01654V14.64H1.15625V13.7797Z" fill="#1B2443"/>
                                <path d="M1.15625 12.0591H2.01654V12.9194H1.15625V12.0591Z" fill="#1B2443"/>
                                <path d="M4.24097 19.9786L4.67111 19.2336L5.41612 19.6638L4.98598 20.4088L4.24097 19.9786Z" fill="#1B2443"/>
                                <path d="M5.73022 20.8405L6.16037 20.0955L6.90538 20.5256L6.47523 21.2706L5.73022 20.8405Z" fill="#1B2443"/>
                                <path d="M7.21924 21.7023L7.64938 20.9573L8.39439 21.3875L7.96425 22.1325L7.21924 21.7023Z" fill="#1B2443"/>
                                <path d="M13.7039 21.3826L14.4489 20.9525L14.879 21.6975L14.134 22.1276L13.7039 21.3826Z" fill="#1B2443"/>
                                <path d="M15.1948 20.5215L15.9398 20.0913L16.37 20.8363L15.625 21.2665L15.1948 20.5215Z" fill="#1B2443"/>
                                <path d="M16.6816 19.6646L17.4266 19.2345L17.8568 19.9795L17.1118 20.4096L16.6816 19.6646Z" fill="#1B2443"/>
                                <path d="M20.0825 10.3385H20.9428V11.1988H20.0825V10.3385Z" fill="#1B2443"/>
                                <path d="M20.0825 12.0591H20.9428V12.9194H20.0825V12.0591Z" fill="#1B2443"/>
                                <path d="M20.0825 13.7797H20.9428V14.64H20.0825V13.7797Z" fill="#1B2443"/>
                                <path d="M13.7063 3.58929L14.1364 2.84429L14.8815 3.27443L14.4513 4.01944L13.7063 3.58929Z" fill="#1B2443"/>
                                <path d="M15.1956 4.45116L15.6257 3.70615L16.3707 4.13629L15.9406 4.8813L15.1956 4.45116Z" fill="#1B2443"/>
                                <path d="M16.6848 5.313L17.115 4.56799L17.86 4.99814L17.4298 5.74315L16.6848 5.313Z" fill="#1B2443"/>
                                <path d="M7.21753 3.27844L7.96254 2.8483L8.39268 3.59331L7.64767 4.02345L7.21753 3.27844Z" fill="#1B2443"/>
                                <path d="M4.24414 4.99644L4.98915 4.5663L5.41929 5.31131L4.67428 5.74145L4.24414 4.99644Z" fill="#1B2443"/>
                                <path d="M5.73096 4.13528L6.47597 3.70514L6.90611 4.45015L6.1611 4.88029L5.73096 4.13528Z" fill="#1B2443"/>
                            </svg>
                        <span>See List Of Apps</span></a>
                    </div>
                </div>            
            </section>
            <section id="mission" class="content-section">
                <div class="row">
                    
                </div>
            </section>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="files/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="files/js/vendor/bootstrap.min.js"></script>
    
    <script src="files/js/plugins.js"></script>
    <script src="files/js/main.js"></script>

    <script>
        var didScroll;
        var lastScrollTop = 0;
        var delta = 5;
        var navbarHeight = $('header').outerHeight();

        $(window).scroll(function(event){
            didScroll = true;
        });

        setInterval(function() {
            if (didScroll) {
                hasScrolled();
                didScroll = false;
            }
        }, 250);

        function hasScrolled() {
            var st = $(this).scrollTop();
            
            // Make sure they scroll more than delta
            if(Math.abs(lastScrollTop - st) <= delta)
                return;
            if (st > lastScrollTop && st > navbarHeight){
                // Scroll Down
                $('header').removeClass('nav-down').addClass('nav-up');
            } else {
                // Scroll Up
                if(st + $(window).height() < $(document).height()) {
                    $('header').removeClass('nav-up').addClass('nav-down');
                }
            }
            
            lastScrollTop = st;
        }
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

</body>
</html>